@media print

    body
        font-size: 115%
        padding: 0
        margin: 0

    h1
        font-size: 3rem !important
    h3
        font-size: 2.5rem !important
    h5
        font-size: 1.5rem !important
    h6
        font-size: 1.3rem !important

    p
        margin-top: 0
        margin-bottom: 5px

    ul
        margin-top: 8px
        margin-bottom: 8px

    section
        margin: 0 !important
        margin-top: 5px !important

    .section-heading
        margin-bottom: 5px !important

    a
        // text-decoration: none
        color: #383838

    #name
        padding-top: 0
    #head
        position: relative
        display: block
        margin-bottom: 0
        margin-top: -30px !important

    .container
        width: 100% !important
        margin: 0
        padding: 0

    footer
        margin-top: 15px

    .no-print
        display: none !important
