@import url('https://fonts.googleapis.com/css?family=Ubuntu')

@import 'print'

h1, h2, h3, h4, h5, h6
    font-family: 'Tahoma', sans-serif
    font-weight: 300

body
    padding-top: 25px

h5
    font-size: 2rem
h6
    font-size: 1.8rem

hr
    margin: 35px auto
    max-width: 65%

section
    margin-top: 50px

.three-col
    display: inline-block
    width: 33.3333% !important
.six-col
    display: inline-block
    width: 50% !important

.section-heading
    display: block
    width: 100%
    border-bottom: 1px solid rgba(#383838, .45)

.sub-head
    display: flex
    width: 100%
    h6
        margin-bottom: 0
        display: inline-block
        text-decoration: underline
.pill
    display: inline-block
    position: relative
    margin-bottom: 5px

footer


p
    padding: 0
    margin: 0
b
    font-weight: 600
li
    list-style-type: circle
.no-bullet
    padding-left: 10px
    li
        list-style-type: none

#name
    padding-top: 15px
#head
    margin-bottom: 25px
