$nav-width-sm: 180px
$nav-width-md: 210px
$nav-width-lg: 240px
$nav-width-xl: 270px

$nav-height: 82px

*
    transition: all .25s ease

body
    background-color: $gray
    padding-bottom: $nav-height

    @media screen and (min-width: 768px)
        padding-left: $nav-width-sm
        padding-bottom: 0
    @media screen and (min-width: 875px)
        padding-left: $nav-width-md
    @media screen and (min-width: 992px)
        padding-left: $nav-width-lg
    @media screen and (min-width: 1200px)
        padding-left: $nav-width-xl


/* === HORIZONTAL NAV STYLES === */

#nav
    position: fixed
    bottom: 0
    min-width: 0
    width: 100%
    height: $nav-height

    color: $white
    text-align: left
    background-color: darken($gray, 13%)

    .nav-icon
        font-size: 3rem
    .nav-txt
        display: none

    ul
        padding: 0
        margin: 0

    li
        display: inline-block
        width: 25%
        float: left
        text-align: center

        // Nav Color Customizations
        &:first-child
            .nav-icon
                color: darken($blue, 8%)
            &.active
                a
                    border-bottom: 1px solid darken($blue, 8%)
                    color: darken($blue, 8%)

        &:nth-child(2)
            .nav-icon
                color: darken($green, 10%)
            &.active
                a
                    border-bottom: 1px solid darken($green, 10%)
                    color: darken($green, 10%)

        &:nth-child(3)
            .nav-icon
                color: $red
            &.active
                a
                    border-bottom: 1px solid $red
                    color: $red

        &:nth-child(4)
            .nav-icon
                color: lighten($dark-purple, 20%)
            &.active
                a
                    border-bottom: 1px solid lighten($dark-purple, 20%)
                    color: lighten($dark-purple, 20%)

        a
            display: block
            text-align: center
            color: $white
            border: none
            padding-top: 25px
            padding-bottom: 25px


/* === VERTICAL NAV STYLES === */

@media screen and (min-width: 768px)

    #nav
        position: fixed
        left: 0
        height: 100%
        padding-top: 25px
        width: $nav-width-sm

        @media screen and (min-width: 875px)
            width: $nav-width-md
        @media screen and (min-width: 992px)
            width: $nav-width-lg
        @media screen and (min-width: 1200px)
            width: $nav-width-xl

        .nav-txt
            display: inline-block
            position: relative

        .nav-icon
            float: left
            margin-right: 25px
            font-size: 2.2rem

        ul
            list-style-type: none
            font-size: 2rem
            text-align: center
            padding: 0
            margin: 0

        li
            display: block
            margin: 20px auto
            padding: 0
            width: 100%


            a
                display: block
                margin: 0 auto
                width: 85%
                padding: 10px
                color: $white
                text-decoration: none
                text-align: right
                border-bottom: 1px solid $white



/* === PROFILE STYLES === */

#profile
    display: none

@media screen and (min-width: 768px)
    #profile
        display: block
        position: relative

        img
            display: block
            max-width: 120px
            margin: 10px auto
            @media screen and (min-width: 875px)
                max-width: 140px
            @media screen and (min-width: 992px)
                max-width: 160px

    #name, #title
        display: block
        margin: 5px
    #name
        font-size: 2.5rem
    #title
        font-size: 1.3rem

@media screen and (min-width: 992px)
    #name
        font-size: 2.7rem
    #title
        font-size: 1.5rem

@media screen and (min-width: 1200px)
    #name
        font-size: 2.9rem
    #title
        font-size: 1.7rem
