$gray: #3A3A3A
$white: #FDFDFD

$blue: #2fabfb
$green: #3bc937
$dark-green: darken($green, 15%)
$red: #d64c3f
$purple: #f54ef3
$dark-purple: #6d00d2
$yellow: #ffdd40

$shadow-gradient: radial-gradient(transparent, rgba(0,0,0,.5))
