$gray: #3A3A3A
$white: #FDFDFD

$blue: #2fabfb
$green: #3bc937
$red: #f83f3f
$purple: #f54ef3

$nav-width: 300px

body
   padding-left: $nav-width

#nav
   position: fixed
   left: 0
   height: 100%
   padding-top: 25px
   min-width: $nav-width

   color: $white
   text-align: left
   background-color: darken($gray, 13%)

   .nav-icon
      float: right
      font-size: 2.2rem

   ul
      list-style-type: none
      font-size: 2rem
      text-align: center
      padding: 0
      margin: 0

      li
         display: block
         margin: 20px auto
         padding: 0
         width: 85%

         &:first-child
            .nav-icon
               color: $blue
            &.active
               a
                  border-bottom: 1px solid $blue
                  color: $blue
         &:nth-child(2)
            .nav-icon
               color: $green
            &.active
               a
                  border-bottom: 1px solid $green
                  color: $green
         &:nth-child(3)
            .nav-icon
               color: $red
            &.active
               a
                  border-bottom: 1px solid $red
                  color: $red
         &:nth-child(4)
            .nav-icon
               color: $purple
            &.active
               a
                  border-bottom: 1px solid $purple
                  color: $purple
         a
            display: block
            width: 100%
            padding: 10px 50px
            color: $white
            text-decoration: none
            text-align: left
            border-bottom: 1px solid $white



#profile
   display: block
   position: relative

   img
      display: block
      max-width: 175px
      margin: 25px auto
